package seeds

import (
	"context"

	"github.com/egor_lukyanovich/legal-information-systems/backend/internal/db"
)

func SeedAdminExamples(ctx context.Context, q *db.Queries) error {

	if _, err := q.GetExampleByName(ctx, "Ответственность родителей за несовершеннолетнего"); err == nil {
		return nil
	}

	examples := []db.CreateExampleParams{
		{
			Name:        "Ответственность родителей за несовершеннолетнего",
			Description: "Ответственность родителей за действия детей младше 16 лет",
			FullExample: `
Вопрос: 15-летнего Петю задержали в парке поздно вечером в состоянии сильного
алкогольного опьянения. Можно ли привлечь самого Петю к административной
ответственности? Кто будет нести ответственность за его поступок?
Решение: Самого Петю привлечь к административной ответственности нельзя, так как по
общему правилу она наступает с 16 лет (ст. 2.3 КоАП РФ). Однако к административной
ответственности будут привлечены его родители (законные представители) по ст. 20.22
КоАП РФ за нахождение несовершеннолетнего в состоянии опьянения (штраф от 1500 до
2000 руб.)
`,
		},
		{
			Name:        "Нарушение ПДД пешеходом",
			Description: "Административная ответственность пешехода",
			FullExample: `
Вопрос: 16-летняя Мария, опаздывая на встречу, перебежала проезжую часть в
неположенном месте, хотя в 50 метрах был пешеходный переход. Сотрудник ГИБДД её
остановил. Какое правонарушение она совершила и какое наказание её ожидает?
Решение: Мария совершила административное правонарушение, предусмотренное ч. 1
ст. 12.29 КоАП РФ – нарушение ПДД пешеходом. Ей грозит предупреждение или
наложение административного штрафа в размере 500 рублей. Протокол будет
рассматриваться Комиссией по делам несовершеннолетних.
`,
		},
	}

	for _, e := range examples {
		if _, err := q.CreateExample(ctx, e); err != nil {
			return err
		}
	}

	return nil
}
